<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Web," />










<meta name="description" content="Max Indelicato是一位软件开发主管和前首席软件架构师，他最近发表了一篇关于如何设计具备可伸缩性的web应用程序的文章。他提出要选择正确的部署和存储解决方案，选择可伸缩的数据存储和模式，并且使用抽象层。适合工作的工具Indelicato的第一个建议是&amp;ldquo;为工作选择正确的工具&amp;rdquo;，想要达到这个目的，就要选择下列架构解决方案中的一种：使用云部署解决方案使用可伸缩的数据存储">
<meta name="keywords" content="Web">
<meta property="og:type" content="article">
<meta property="og:title" content="设计Web应用程序时要注意可伸缩性">
<meta property="og:url" content="https://vanessa.js.org/blog/cjcuko5pu01h04urqa3ciwolq/index.html">
<meta property="og:site_name" content="Vanessa">
<meta property="og:description" content="Max Indelicato是一位软件开发主管和前首席软件架构师，他最近发表了一篇关于如何设计具备可伸缩性的web应用程序的文章。他提出要选择正确的部署和存储解决方案，选择可伸缩的数据存储和模式，并且使用抽象层。适合工作的工具Indelicato的第一个建议是&amp;ldquo;为工作选择正确的工具&amp;rdquo;，想要达到这个目的，就要选择下列架构解决方案中的一种：使用云部署解决方案使用可伸缩的数据存储">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-23T07:37:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计Web应用程序时要注意可伸缩性">
<meta name="twitter:description" content="Max Indelicato是一位软件开发主管和前首席软件架构师，他最近发表了一篇关于如何设计具备可伸缩性的web应用程序的文章。他提出要选择正确的部署和存储解决方案，选择可伸缩的数据存储和模式，并且使用抽象层。适合工作的工具Indelicato的第一个建议是&amp;ldquo;为工作选择正确的工具&amp;rdquo;，想要达到这个目的，就要选择下列架构解决方案中的一种：使用云部署解决方案使用可伸缩的数据存储">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://vanessa.js.org/blog/cjcuko5pu01h04urqa3ciwolq/"/>





  <title>设计Web应用程序时要注意可伸缩性 | Vanessa</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vanessa</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://vanessa.js.org/blog/blog/cjcuko5pu01h04urqa3ciwolq/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vanessa">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vanessa">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">设计Web应用程序时要注意可伸缩性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2010-09-09T08:32:00+08:00">
                2010-09-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Max Indelicato是一位软件开发主管和前首席软件架构师，他最近发表了一篇关于<a href="http://www.osconvo.com/post/view/2010/8/12/designing-web-applications-for-scalability" target="_blank" rel="noopener">如何设计具备可伸缩性的web应用程序</a><br>的文章。他提出要选择正确的部署和存储解决方案，选择可伸缩的数据存储和模式，并且使用抽象层。</p><br><h4>适合工作的工具</h4><br><p>Indelicato的第一个建议是&ldquo;为工作选择正确的工具&rdquo;，想要达到这个目的，就要选择下列架构解决方案中的一种：</p><br><ul><br><li>使用云部署解决方案</li><br><li>使用可伸缩的数据存储解决方案，像MongoDB、CouchDB、Cassandra或者Redis。</li><br><li>添加高速缓存层，像Memcached。</li><br></ul><br><p>他认为在开始开发应用程序的时候，这些解决方案并不是必须的，但是在开始时就选择可伸缩的数据存储解决方案是很明智的，因为那会避免之后再进行切<br>换。将应用程序部署到云中会为我们带来一些好处，特别是对于创业公司来说，因为他们无法准确地确定他们的应用程序在启用之后会有多少人使用。将应用程序部<br>署到云中之后，当需求增加时，就可以让应用程序以优雅的方式进行伸缩。很多软件架构师都讲述了他们不得不对应用程序进行扩展的事件，其中他们会引入高速缓<br>存层，那会解决大部分问题。但是我们应该在设计阶段就考虑相应的解决方案。 这样在之后就很容易实现了。</p><br><h4>可伸缩的数据存储</h4><br><p>接下来，Indelicato建议选择支持分区、复制并且有弹性的数据存储，包括以下几种：<br>MongoDB、Cassandra、Redis、Tokyo Cabinet、Project<br>Voldemort，或者选择MySQL作为关系型数据库。这是很必要的，因为不管怎样，在应用程序的生命周期中，分区都是必要的。对于可伸缩性来说，分<br>区并不是必需的，但是对于&ldquo;确保高可用性&rdquo;就是必需的。灵活性可以让我们快速地增加更多的节点，这可能是出现流量峰值的时候，也可能是&ldquo;由于硬件故障或升<br>级、大型的伸缩模式的变更或者任何需要让节点下线的情况下，需要对节点进行维护的时候。&rdquo;</p><br><h4>可伸缩的数据模式</h4><br><p>Indelicato建议创建一种模式，从而让我们可以很容易地进行数据sharding，他还给出了下面的临时组件的例子，User和UserFeedEntry：</p><br><pre>Collection (or Table, or Entries, etc) User<br><br>{<br><br>    UserId : guid, unique, key<br><br>    Username : string<br><br>    PasswordHash : string<br><br>    LastModified : timestamp<br><br>    Created : timestamp<br><br>}<br><br><br><br>Collection (or Table, or Entries, etc) UserFeedEntry<br><br>{<br><br>    UserFeedEntryId : guid, unique, key<br><br>    UserId : guid, unique, foreign key<br><br>    Body : string<br><br>    LastModified : timestamp<br><br>    Created : timestamp<br><br>}</pre><br><p>然后他建议根据UserId进行分区：</p><br><blockquote><br><p>通过根据UserId字段对User集合和UserFeedEntry集合分区，我们会将两种相关的数据块放在同一个节点上。所有UserId为<br>xxx-xxx-xxx-xxx的UserFeedEntry数据和UserId为xxx-xxx-xxx-xxx的User数据会被包含在同一数据片段<br>中。</p><br><p>为什么这是可伸缩的呢？<br>因为我们对于这个应用程序的需求完全是针对数据的分发的。当每个访问者访问User的信息页面时，系统会向数据片段发出请求以获取User栏显示用户的详<br>细信息，然后再向同一个数据片段发出请求以获得用户的UserFeedEntries。这两个请求中，一个会获得一条数据，而另一个会获得多条数据，而这<br>些数据都包含在同一数据片段中。<br>假设在一天之中对大多数用户的信息都有相同次数的访问，那么我们已经设计了可伸缩的模式，它会支持我们的web应用程序的需求。</p><br></blockquote><br><h4>使用抽象层</h4><br><p>Indelicato的最后一条建议是使用下述抽象层中的一种，但不仅限于这些： 元数据库（Repository）、缓存和服务。当创建元数据库层的时候，他建议：</p><br><blockquote><br><ol><br><li>不要以针对你所抽象的数据存储特有的方式来为方法命名。<br>例如，如果你抽象的是关系型的数据库，一般我们会为了执行SQL查询和命令而定义Select()、Insert()、Delete()、<br>Update()函数。不要这么做。<br>相反，应该让你的函数名不那么专门化，可以使用Fetch()、Put()、Delete()和Replace()。这会确保你更好地遵循元数据库模式，<br>并且当你需要切换底层数据库的时候，工作会更简单。</li><br><li>如果可能的话使用接口（或者抽象类等等） 将这些接口传递给应用程序中更高的层，这样你永远不会直接引用元数据库的特定的固有实现。这对于构建和单元测试也是非常棒的，因为你可以编写其他固有实现，它们会预先带有与测试案例相关的数据。</li><br><li>将所有针对存储的特殊代码封装到一个类（或者模块等等）中，真正的元数据库会引用或者继承它。只在每个函数中放置针对存取函数所必需的细节（查询语句等等）。</li><br><li>时刻要牢记，并非所有元数据库都需要抽象相同的数据存储解决方案。只要你愿意，你可以将User存储在MySQL中，而将<br>UserFeedEntries存储在MongoDB中，元数据库要以这样的方式实现，它们支持这么做而不需要付出太多代价。之前的三点建议也间接地有助<br>于我们做到这一点。</li><br></ol><br></blockquote><br><p>Indelicato说，对于高速缓存层，在开始时他经常会使用&ldquo;简单的页面（或者视图等等）级别的缓存或者服务层的缓存，因为这是两个不会经常发生状态变更的区域。&rdquo;</p><br><p>Indelicato认为需要对服务层进行足够的抽象，这样当需求增加时，我们可以很容易地从服务的内部实现切换到进程之外的实现。</p><br><p>有些人认为在构建应用程序的时候不需要考虑可伸缩性问题，因为那会在必要的时候得到强调。 但是如果我们想要从开始就考虑可伸缩性，你还有什么好的建议呢？</p><br><p>&nbsp;</p><br><p>转自：<a href="http://www.infoq.com/cn/news/2010/09/Scalable-Web-Application" target="_blank" rel="noopener">http://www.infoq.com/cn/news/2010/09/Scalable-Web-Application</a></p>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Web/" rel="tag"># Web</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/cjcuko52m00mx4urqls04o0fy/" rel="next" title="No CSS Reset">
                <i class="fa fa-chevron-left"></i> No CSS Reset
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/cjcuko56f00sy4urqyavnxxnu/" rel="prev" title="What Are HTML Meta Tags? (Meta Tag Tutorial)">
                What Are HTML Meta Tags? (Meta Tag Tutorial) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Vanessa</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">874</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">224</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">适合工作的工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">可伸缩的数据存储</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">可伸缩的数据模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">使用抽象层</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vanessa</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
