<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="HTML,Server,HTTP," />










<meta name="description" content="随着HTTP/2工作组的工作接近尾声以及新标准的实现开始出现，工作组主席Mark Nottingham写了一篇博客对新协议中9件值得期待的事情发表了看法：使用与HTTP相同的API。就像Mark提到的：&amp;ldquo;要想让HTTP/2成功，就必须让它能在现有的Web中正常工作。因此我们所做的努 力是让现有的HTTP更好地工作，而不是去改变这个协议。&amp;rdquo;尽管也许有机制能让你优化一些新功能，">
<meta name="keywords" content="HTML,Server,HTTP">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP&#x2F;2有哪些值得期待的特性">
<meta property="og:url" content="https://vanessa.js.org/blog/cjcujzijl0055xwrqrnomja6r/index.html">
<meta property="og:site_name" content="Vanessa">
<meta property="og:description" content="随着HTTP/2工作组的工作接近尾声以及新标准的实现开始出现，工作组主席Mark Nottingham写了一篇博客对新协议中9件值得期待的事情发表了看法：使用与HTTP相同的API。就像Mark提到的：&amp;ldquo;要想让HTTP/2成功，就必须让它能在现有的Web中正常工作。因此我们所做的努 力是让现有的HTTP更好地工作，而不是去改变这个协议。&amp;rdquo;尽管也许有机制能让你优化一些新功能，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-22T02:15:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP&#x2F;2有哪些值得期待的特性">
<meta name="twitter:description" content="随着HTTP/2工作组的工作接近尾声以及新标准的实现开始出现，工作组主席Mark Nottingham写了一篇博客对新协议中9件值得期待的事情发表了看法：使用与HTTP相同的API。就像Mark提到的：&amp;ldquo;要想让HTTP/2成功，就必须让它能在现有的Web中正常工作。因此我们所做的努 力是让现有的HTTP更好地工作，而不是去改变这个协议。&amp;rdquo;尽管也许有机制能让你优化一些新功能，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://vanessa.js.org/blog/cjcujzijl0055xwrqrnomja6r/"/>





  <title>HTTP/2有哪些值得期待的特性 | Vanessa</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vanessa</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://vanessa.js.org/blog/blog/cjcujzijl0055xwrqrnomja6r/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vanessa">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vanessa">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTTP/2有哪些值得期待的特性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-02-26T21:09:55+08:00">
                2014-02-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>随着<a href="http://www.infoq.com/news/2012/04/http-next" target="_blank" rel="noopener">HTTP/2工作组</a>的工作接近尾声以及新标准的<a href="http://www.infoq.com/news/2014/01/strengthen-http" target="_blank" rel="noopener">实现</a>开始出现，工作组主席Mark Nottingham写了一篇<a href="http://www.mnot.net/blog/2014/01/30/http2_expectations" target="_blank" rel="noopener">博客</a>对新协议中9件值得期待的事情发表了看法：</p><br><ol><br><li>使用与HTTP相同的API。就像Mark提到的：&ldquo;要想让HTTP/2成功，就必须让它能在现有的Web中正常工作。因此我们所做的努 力是让现有的HTTP更好地工作，而不是去改变这个协议。&rdquo;尽管也许有机制能让你优化一些新功能，但一般情况下不会有新的方法、header和状态码。</li><br><li>更廉价的请求。&ldquo;HTTP/2使用多路技术，允许多个消息在一个连接上同时交差，因此一个大的响应（或者一个需要消耗服务器很长时间的响应）并不会阻止其它的响应。此外，它增加了<a href="http://www.mnot.net/blog/2013/01/04/http2_header_compression" target="_blank" rel="noopener">头压缩</a>（header compression），因此即使非常小的请求，其请求和响应的header都只会占用很小比例的带宽。这对于移动平台来说，是非常重要的。因为太大的请求header，再加上页面所需的大量资源经过几个来回后，很可能导致页面加载失败。&rdquo;</li><br><li>新协议对网络和服务提供了更友好的设计。&ldquo;HTTP/2将使用更少的连接，因此服务器和网络的负载都将减少。这对于越来越拥挤的网络来说 具有非常重要的意义。HTTP/1采用多连接的方式实现并行数据传输，加剧了网络拥挤的问题。&rdquo;HTTP/2对每台主机只需一个单独连接，而且只要可能， 应尽量将多个网站合并到一台主机上。</li><br><li>HTTP/2引入了&ldquo;<a href="http://www.igvita.com/2013/06/12/innovating-with-http-2.0-server-push/" target="_blank" rel="noopener">服务端推</a>（server push）&rdquo;的概念，它允许服务端在客户端需要数据之前就主动地将数据发送到客户端缓存中，从而提高性能。当然，在某些场景下，客户端可能并不希望这么做，因此HTTP/2也允许客户端拒绝。</li><br><li>当客户端（浏览器）改变主意，不再需要某个请求的响应时，HTTP/1的客户端只能关闭连接，而新协议则提供了更好的解决办法。&ldquo;HTTP/2增加了<a href="http://http2.github.io/http2-spec/#RST_STREAM" target="_blank" rel="noopener">RST_STREAM frame</a>，允许客户端改变主意。当浏览器进行页面跳转或者用户取消下载时，它可以防止建立新连接，避免浪费所有带宽。&rdquo;</li><br><li>HTTP/2提供更多的加密支持，<a href="http://www.infoq.com/news/2014/01/strengthen-http" target="_blank" rel="noopener">Mark早前的文章说明了其优缺点</a>。</li><br><li>如果你喜欢那些可以监听和人工解析HTTP请求和响应的功能，例如使用telnet连接服务器，那么你要做好这些功能不再可用的准备。 HTTP/1是基于文本的协议而HTTP/2是基于二进制的。&ldquo;尽管二进制协议的解析具有更小的开销，以及更小的网络消耗，但这个巨大变化的真正原因是二 进制协议更简单，因此更少错误，这是它的优点。&rdquo;Mark就此进行了讨论，结果表明确实如此。例如，如何界定文本，HTTP/1的严重缺陷之一是脆弱的安 全性。&ldquo;HTTP/1的文本特性也导致了一些安全问题。因为不同的实现对于如何解析一条消息有着不同的决定，因此恶意团体能够以某种的方式入侵（例如，通 过<a href="https://www.owasp.org/index.php/HTTP_Response_Splitting" target="_blank" rel="noopener">response splitting attack</a>）&rdquo;</li><br><li>别期望HTTP/2能够奇迹般地提升服务端或客户端的性能。&ldquo;关于新协议，更准确的看法是，它清除了一些制约性能的重要障碍。只有当客户 端和服务端都学会了如何以及何时使用它的先进特性，性能才会开始逐渐提升。&rdquo;正如Mark指出的，当今绝大部分网站是基于HTTP/1开发的，都不可避免 地受其限制。只有经过时间推移，当它们经过重新配置后，才能发挥HTTP2所提供的先进特性。&ldquo;此外，HTTP/2的网络友好特性的缺点是可能导致TCP 拥塞控制变得更加突出。因为浏览器对每台主机只建立一个连接，初始窗口和丢包将会更加明显。&rdquo;</li><br><li>HTTP/2并不是发展的终点，团队已经在考虑后续的发展。&ldquo;现在人们非常期待HTTP/2正式发布，因此一些高级（和实验性）的特性并 没有加入到此版本中。例如推送TLS认证和DNS条目到客户端，两者都能够提升性能。如果实验顺利的话，也许HTTP/3会包含这些。当然，HTTP/3 也可能是个解决所有目前未发现的问题的版本。但到目前为止，信心正在不断地增长。无论是社区发布的SPDY的体验，还是HTTP/2的各种实现都表明 HTTP/2已经接近完成了。&rdquo;</li><br></ol><br><p>以上这些就是Mark对于即将到来的HTTP/2的精彩和准确的概览。你觉得这些功能怎么样？哪些会让你有些担心？当它成为主流，你开始使用时，哪些又会让你觉得很兴奋？</p><br><p>上文转自：<a href="http://www.infoq.com/cn/news/2014/02/http-2" target="_blank" rel="noopener">http://www.infoq.com/cn/news/2014/02/http-2</a></p>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/HTML/" rel="tag"># HTML</a>
          
            <a href="/blog/tags/Server/" rel="tag"># Server</a>
          
            <a href="/blog/tags/HTTP/" rel="tag"># HTTP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/cjcuj6j29005bl6rqckx44mjn/" rel="next" title="2013 年总结">
                <i class="fa fa-chevron-left"></i> 2013 年总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/cjcujziq400cpxwrq7tqfzmj9/" rel="prev" title="NetBeans Weekly News Issue # 276 - Mar 11, 2014">
                NetBeans Weekly News Issue # 276 - Mar 11, 2014 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Vanessa</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">874</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">224</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vanessa</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
