<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="UserExperience," />










<meta name="description" content="作者            陈金洲            发布于            2009年3月10日 上午4时8分        社区.NET,Agile,Java主题RIA,富客户端/桌面标签原则Web领域的经验在过去十多年的不断的使用和锤炼中，整个 开发领域的技术、理念、缺陷已经趋于成熟。JavaEE Stack, .NET Stack,Ruby OnRails">
<meta name="keywords" content="UserExperience">
<meta property="og:type" content="article">
<meta property="og:title" content="RichClient&#x2F;RIA原则与实践（上）">
<meta property="og:url" content="https://vanessa.js.org/blog/cjcuko53i00od4urqlfys7hk6/index.html">
<meta property="og:site_name" content="Vanessa">
<meta property="og:description" content="作者            陈金洲            发布于            2009年3月10日 上午4时8分        社区.NET,Agile,Java主题RIA,富客户端/桌面标签原则Web领域的经验在过去十多年的不断的使用和锤炼中，整个 开发领域的技术、理念、缺陷已经趋于成熟。JavaEE Stack, .NET Stack,Ruby OnRails">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.infoq.com/resource/articles/thoughtworks-practice-partiii/zh/resources/image1.jpg">
<meta property="og:updated_time" content="2018-01-07T21:56:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RichClient&#x2F;RIA原则与实践（上）">
<meta name="twitter:description" content="作者            陈金洲            发布于            2009年3月10日 上午4时8分        社区.NET,Agile,Java主题RIA,富客户端/桌面标签原则Web领域的经验在过去十多年的不断的使用和锤炼中，整个 开发领域的技术、理念、缺陷已经趋于成熟。JavaEE Stack, .NET Stack,Ruby OnRails">
<meta name="twitter:image" content="http://www.infoq.com/resource/articles/thoughtworks-practice-partiii/zh/resources/image1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://vanessa.js.org/blog/cjcuko53i00od4urqlfys7hk6/"/>





  <title>RichClient/RIA原则与实践（上） | Vanessa</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vanessa</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://vanessa.js.org/blog/blog/cjcuko53i00od4urqlfys7hk6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vanessa">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vanessa">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RichClient/RIA原则与实践（上）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2009-03-12T01:50:00+08:00">
                2009-03-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p class="info"><br>            作者<br>            <strong>陈金洲</strong><br>            发布于<br>            2009年3月10日 上午4时8分<br>        </p><br><dl class="tags2"><dt class="community">社区</dt><dd><a id="740" onclick="try {CategoryPopup.showPopup(this);} catch(e) {}; return false;" name="dotnet" href="http://www.infoq.com/cn/dotnet" target="_blank" rel="noopener">.NET</a>,</dd><dd><a id="743" onclick="try {CategoryPopup.showPopup(this);} catch(e) {}; return false;" name="agile" href="http://www.infoq.com/cn/agile" target="_blank" rel="noopener">Agile</a>,</dd><dd><a id="739" onclick="try {CategoryPopup.showPopup(this);} catch(e) {}; return false;" name="java" href="http://www.infoq.com/cn/java" target="_blank" rel="noopener">Java</a></dd><dt class="topics">主题</dt><dd><a id="777" onclick="try {CategoryPopup.showPopup(this);} catch(e) {}; return false;" name="ria" href="http://www.infoq.com/cn/ria" target="_blank" rel="noopener">RIA</a>,</dd><dd><a id="830" onclick="try {CategoryPopup.showPopup(this);} catch(e) {}; return false;" name="rich-client-desktop" href="http://www.infoq.com/cn/rich-client-desktop" target="_blank" rel="noopener">富客户端/桌面</a></dd><dt class="topics">标签</dt><dd><a id="4,681" onclick="try {CategoryPopup.showPopup(this);} catch(e) {}; return false;" name="Principles" href="http://www.infoq.com/cn/Principles" target="_blank" rel="noopener">原则</a></dd></dl><br><p>Web<br>领域的经验在过去十多年的不断的使用和锤炼中，整个 开发领域的技术、理念、缺陷已经趋于成熟。JavaEE Stack, .NET Stack,<br>Ruby On<br>Rails等框架代表了目前这个技术领域的所有经验积累。这样我们在开始一个新的项目的时候，只需要选择对应语言的最佳实践，基本上不会犯大的错误。例<br>如，如果使用Java开发一个新的Web应用，那么基本上Spring/Guice+Hibernate/iBatis/+Struts<br>/SpringMVC这种架构是不会产生重大的架构问题的；如果使用RoR那么你已经在使用最佳实践了；系统的分层：领域层，数据库层，服务层，表现层等<br>等；为了保证系统的可扩展性，服务器端应当是无状态架构，等等。总而言之，web开发领域，它丰富的积累使得开发者逐渐将更多的精力投入到应用本身。</p><br><p>来看富客户端，或者富互联网应用。在我看来，今天的RichClient与RIA已经没有分别：只要代表着丰富界面元素和丰富用户体验，需要与服务<br>器进行<br>交互的应用都可以称为RichClient或者RIA，虽然感觉上RichClient更&ldquo;企业化&rdquo;一些（服务器往往在企业内部），RIA更&ldquo;个人化&rdquo;一<br>些（服务器往往处于公网）。从最小的层面来说，我现在正在使用的离线模式的GoogleDoc就是一个RichClient应用──虽然它没有那么<br>Rich，采用和microsoft office一样土的界面;<br>我现在正在听音乐的Last.fm客户端显然是一个非常典型的RIA──它所有的个人喜好信息、音乐全都来自远在美国的服务器。本地的这个界面，只是提供<br>收集个人和音乐信息，以及控制音乐的播放和停止；目前拥有1150万玩家的魔兽世界，则是一个挣钱最多的，最&ldquo;富&rdquo;的客户端，10多G的客户端包含了电影<br>品质的广阔场景，华丽的魔法效果和极其复杂的人机交互。</p><br><p>如今的用户需求已经达到了一个新的高度，那些灰色的，方方正正的界面已经逐渐不能够满足客户的需求。从我们工作的客户看来，他们除了对&ldquo;完成功能&rdquo;<br>有着基 本的期待外，对于将应用做得&ldquo;酷&rdquo;，也抱有极大的热情。我工作的上一个项目是一个CRM系统，它是基于.NET Framework<br>3.5的一个RichClient应用。它的主窗口是一个带着红色渐变背景的无边框窗口，还有请专业美工制作的图标，点击某一个菜单还有华丽的二级菜单滑<br>动效果。我们在这个项目中获得了很多，有些值得借鉴，有些仍然值得反思。我仍然记得我们在项目的不同阶段，做一个技术决定是如此的彷徨和忐忑：因为在当时<br>的RichClient企业开发领域，几乎没有任何丰富的经验可以借鉴，我们重新发明了一些轮子，然后又推翻它；我们偏离了UI框架给我们提供的各种便利<br>而自己实现种种基础特性，只是因为他们偏离了我们所倡导的测试性的原则。在写下本文的时候，我尝试搜索了一下，仍然没有比较深入的实践性文章来介绍企业环<br>境下RichClient开发。大多数的书，如Swing、JavaFX、.NET<br>WPF开发等等，偏向于小规模特性介绍，而在大规模的企业应用中，这些小的技巧对于架构决策往往帮助很小。</p><br><p>我的工作经历应当是和大多数开始进行RichClient开发的开发者类似：有着丰富的Web开发的经验之后开始进行RichClient开发。加<br>入 ThoughtWorks之后参加了多个不同的RichClient项目的开发工作，使用/尝试过的语言包括Java Swing,<br>Flex/Adobe Air, .NET WinForm/.NET WPF.<br>对于不同平台之间的种种有些体会。在这里我将这些实践和原则总结如下。例子很可能过时，毕竟华丽的界面框架层出不穷，但原则应当通用的。使用和遵循这些原<br>则将会帮助你少犯错误──至少比我们过去犯的错误要少。如果你拥有一定的web开发经验，那么这篇文章你读起来会很亲切。</p><br><p>这些原则/实践往往不是孤立的，我尝试将他们之间用图的方式关联起来，帮助你在使用的过程中进行选择。例如，你遵循了&ldquo;一切皆异步&rdquo;的原则，那么很<br>可能你<br>需要进行&ldquo;线程管理&rdquo;和&ldquo;事件管理&rdquo;；如果你需要引入&ldquo;缓存与本地存储&rdquo;，那么&ldquo;数据交互模式&rdquo;你也需要进行考虑。希望这张图能够帮助读者理解不同原则之<br>间的联系。</p><br><p class="image-wide"><img src="http://www.infoq.com/resource/articles/thoughtworks-practice-partiii/zh/resources/image1.jpg" alt=""></p><br><p>下面列出的这些原则或者实践没有严格意义上的区分。按照上面的图，我推荐是，一旦你考虑到了某一个实践，那么与它直接关联的实践你最好也要实现。它会使得你的架构更全面，经得起用户功能的需求和交互的需求。</p><br><p>为了让这些实践更加通用，我采用伪代码书写。相信读者能够转化成相应的语言──Java, C#, ActionScript或者其他。这些实践并非与某一种语言相关。在某些特定的例子中，我会采用特定语言，但大多数都是伪代码描述的。</p><br><h2>1 一切皆异步</h2><br><p>所有耗时的操作都应当异步进行。这是第一条、也是最重要的原则，违背了这条原则将会导致你的应用完全不可用。</p><br><p>考虑这样的一个功能：点击一个”更新股票信息”按钮，系统会从股票市场（第三方应用）获得最新的股票信息，并将信息更新到主界面。丝毫不考虑用户体验的写法：</p><br><pre>void updateStockDataButton_clicked() {<br>&nbsp;&nbsp;&nbsp; stockData = stockDataService.getLatest(); // 从远程获取股票信息<br>&nbsp;&nbsp;&nbsp; updateUI(stockData); // 这个方法会更新界面<br>}</pre><br><p>那么，当用户点击<code>updateStockDataButton</code>的时候，会有什么反应？难说。如果是一个无限带宽、无限计<br>算资源的世界，这段代码直观又易<br>懂，而且工作的非常好：它会从第三方股票系统读到股票数据，并且更新到界面上。可惜不是。这段代码在现实世界工作的时候，当用户点击这个按钮，整个界面会<br>冻结──知道那种感觉吗？就是点完这个按钮，界面不动了；如果你在使用Windows,<br>然后尝试拽住窗口到处移动，你会发现这个窗口经过的地方都是白的。你的客户不会理解你的程序实际上在很努力的从股票市场获得数据，他们只会很愤怒的说，这<br>个东西把我的机器弄死了！他们的思路被打断了。于是他们不再使用你的程序，你们的合作没了。你没钱了。你的狗也跑了。</p><br><p>出现界面冻结的原因是，耗时操作阻塞了UI线程。UI线程一般负责着渲染界面，响应用户交互，如果这个线程被阻塞，它将无法响应所有的用户交互请<br>求，甚至 包括拖拽窗口这样简单的操作。所有的界面框架，无论是Java/.NET/ActionScript/JavaScript,<br>都只有一个UI线程，这个估计永远都不会变。</p><br><p>用户看到的应用通常与程序员大相径庭。用户对应用的期待级别分别是：能用、可用、好用、好看。而我观察到的大多数程序员停留在第一阶段：能用。&ldquo;一切皆异步&rdquo;这个原则说来简单，做起来也不会很难。把上面的代码稍作改动，如下：</p><br><pre>void updateStockDataButton_clicked() {<br>&nbsp;&nbsp;&nbsp; <strong>runInAnotherThread</strong>( function () {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; stockData = stockDataService.getLatest(); // 从远程获取股票信息<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; updateUI(stockData); // 这个方法在UI线程更新界面<br>&nbsp; &nbsp; }<br>}</pre><br><p>注意加粗部分。<code>runInAnotherThread</code>是跟语言平台特定的。对于.net C#，可以是一个<code>Dispatcher+delegate</code>或者<code>ThreadPool.QueueUserWorkItem</code>；对于Java，可以干脆是一个<code>Runable</code>。对于AJAX, 可以是<code>XMLHttpRequest</code>或者把这个计算扔到一个<code>IFrame</code>中；对于ActionScript, 似乎没有什么好的方法，把获取数据的部分交给<code>XML.load</code>然后通过事件回调的方式来进行界面刷新吧。</p><br><p>耗时操作一般两种来源产生：网络带来的延迟以及大规模运算。两者对应的异步实现方式有所不同。前者往往可以通过特定语言、平台的获取数据的方式来进行异步，特别是缺乏多线程特性的动态语言。例如典型的AJAX方式：</p><br><pre>xhr = new XmlHttpRequest()<br>xhr.send(“POST”, ‘/stockData/MSFT’, function() {<br>&nbsp;&nbsp;&nbsp; doSomethingWith(xhr.responseText);&nbsp; // 只有当数据返回的时候，才会调用<br>})</pre><br><p>大规模运算带来的耗时在Java/C#等支持多线程的语言环境中很容易实现，而对于JavaScript/ActionScript等很难，折衷的<br>方式是 将复杂运算延迟到服务器端进行；或者将复杂运算拆解成若干个耗时较少的小运算，例如ActionScript的伪多线程实现方式。</p><br><p>&ldquo;一切皆异步&rdquo;这个原则说来容易，但要在企业应用中以一种一致的方式进行实现很难。上例中<code>runInAnotherThread</code>的方式貌似简单，也可能出 现在各种GUI框架的介绍中，但绝不是一个稍具规模的RichClient应当采用的方式。它很难作为一种编程范式被遵循，你绝不会希望看到在你的代码中 所有用到异步的地方都<code>new Runnable(){…}</code>。<br>这样带来的问题不仅仅是异步被不被管理的到处乱扔，还带来了测试的复杂性。为了解决这些只有在至少有点规模的<br>RichClient中才出现的问题，你最好也实现了&ldquo;4 线程管理&rdquo;（见下篇），能够实现&ldquo;3<br>事件管理&rdquo;（见下篇）更好。终极方式是将这些抽象到应用的基础框架中，使得所有的开发人员以一种一致的方式进行编程。</p><br><h2>2 视图管理</h2><br><h3>2.1 视图生命周期管理</h3><br><p>视图这个概念在WEB开发中几乎被忽略。这里所说的视图是指页面、页面块等界面元素。在WEB开发中，视图的生命周期很短：在进入页面的时候创建，在离开页面的时候销毁。一不小心页面被弄糟了，或者不能按照预期的渲染了，点下<strong>刷新</strong>按钮，整个世界一片清净。</p><br><p>WEB下的视图导航也是如此自然。基于超链接的方式，每点击一次，就能够打开一个新的页面，旧的页面被浏览器销毁，新的页面诞生。（这里不考虑AJAX或者其他JavaScript特效）</p><br><p>如果把这种想法带入到RichClient开发，后果会很糟糕。每当点击按钮或者进行其他操作需要导航到新的窗口，你不加任何限制的创建新窗口或者<br>新的视<br>图。然而CPU不是无限的。创建一个新的视图通常是很耗CPU和内存的。系统响应会变慢。用户会抱怨，拒绝付钱，于是因为饥饿，你的狗再次离开了你。</p><br><p>每次新创建视图产生的严重后果并不仅仅是非功能性的，还包括功能性的缺失。如果你用过Skype，当你在给张三通话的时候，再次点击张三并且进行通<br>话，你<br>会发现刚刚的通话界面会弹出来，而不是开启新窗口。在我们的一个项目中，有一个功能：点击软件界面上的电话号码就能开启一个新窗口，并直接连到桌上的电话<br>拨号通话。可以想象，如果每次都会弹出新的窗口，软件的逻辑是根本错误的。</p><br><p>如何解决这个问题？最简单的方式是将所有已知的视图全都保存到本地的一个缓存中，我们命名为<code>ViewFactory</code>，当需要进行获取某个视图的时候，直接从<code>ViewFactory</code>拿到，如果没有创建，那么创建，并放到Cache中：</p><br><pre>class ViewFactory {<br>&nbsp;&nbsp;&nbsp;&nbsp; cache = {}<br>&nbsp;&nbsp;&nbsp;&nbsp; View getView(Object key) {<br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; if cache.contains(key) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return cache[key]<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp; &nbsp; &nbsp; &nbsp; cache[key] = createView(key)<br>&nbsp; &nbsp; &nbsp; &nbsp; return cache[key] &nbsp;<br>&nbsp;&nbsp;&nbsp; }<br>}</pre><br><p>需要注意的是，<code>ViewFactory</code>中<code>key</code>的选择。对于简单的应用，<code>key</code>可以干脆就是某个单独窗口的类名。例如整个系统中往往只有一个配置窗口，那 么key就是这个类名；对于需要复用的窗口，往往需要根据其业务主键来创建相应的视图。例如代码中只有一个<code>UserDetailWindow</code>, 需要用来展示不同用户的信息。当需要同时显示两个以上的用户信息的时候，用同一个窗口实例显然不对。这时候<code>key</code>的选择可以是类名+用户ID。</p><br><h3>2.2 视图导航</h3><br><p>上面的方案并没有解决导航的问题。导航需要解决的问题有两个，如何导航以及如何在导航时传递数据。这时候不得不羡慕WEB的解决方式。我要访问<code>ID</code>为<code>1</code>的用户信息，只需要访问类似于<code>users/1</code>的页面就好；需要访问搜索结果第5页，只需要访问<code>/search?q=someword&amp;page=5</code>就好。这里<code>/search</code>是视图，<code>q=someword</code>和<code>page=5</code>是传递的数据。目前我还没有发现任何一本书来讲述如何进行视图导航。我们的方式是实现一个<code>Navigator</code>类用来导航，<code>Navigator</code>依赖于前面提到的<code>ViewFactory</code>：</p><br><pre>class Navigator {<br><br>&nbsp;&nbsp;&nbsp; Navigator(ViewFactory viewFactory) {<br>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; this.viewFactory = viewFactory;<br>&nbsp;&nbsp;&nbsp; }<br><br>&nbsp;&nbsp;&nbsp; void goTo(Object viewKey) {<br>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; this.viewFactory.getView(viewKey).show()<br>&nbsp;&nbsp; &nbsp;}<br><br>}</pre><br><p>（这个类看起来跟<code>ViewFactory</code>没什么大的差别，但他们逻辑上是完全不同，并且下面的扩展中会增强）</p><br><p>这样是可以解决问题的。如果要在不同的视图之间传递数据，只需要对<code>Navigator.goTo</code>方法稍加扩展，多添加一个参数就能够传递参数了。例如，在用户列表窗口点击用户名，发送一条消息并打开聊天窗口，可以写为：</p><br><pre>void messageButton_clicked() {<br>&nbsp;&nbsp; &nbsp;Navigator.goTo(“ChatWindow#userId”, “<span style="font-size: x-small;">聊天消息</span>“)<br>}</pre><br><p>然而这种方式并不完美。当你发现大量的数据在窗口之间交互的时候，这种将主动权交给调用方控制的方式，会给状态同步带来不少麻烦；如果你使用了本地<br>存储，它越过存储层直接与服务器交互的方式也会带来不少的不便之处。更好的方式是使用&ldquo;3<br>事件管理&rdquo;（见下篇）。当然，如果窗口之间导航不存在数据传递，基于<code>Navigator</code>的方式仍然简单并且可用。</p><br><p><strong>相关阅读：</strong></p><br><p>[ ThoughtWorks实践集锦（1）] <a href="http://www.infoq.com/cn/articles/thoughtworks-practice-parti" target="_blank">我和敏捷团队的五个约定</a>。</p><br><p>[ ThoughtWorks实践集锦（2）] <a href="http://www.infoq.com/cn/articles/thoughtworks-practice-partii" target="_blank">如何在敏捷开发中做好数据迁移</a>。</p><br><hr><br><p><strong>作者介绍</strong>：陈金洲，Buffalo Ajax Framework作者，ThoughtWorks咨询师，现居北京。目前的工作主要集中在RichClient开发，同时一直对Web可用性进行观察，并对其实现保持兴趣。</p><br><p>给InfoQ中文站投稿或者参与内容翻译工作，请邮件至<a href="mailto:editors@cn.infoq.com" target="_blank" rel="noopener">editors@cn.infoq.com</a>。也欢迎大家加入到<a href="http://groups.google.com/group/InfoQChina" target="_blank">InfoQ中文站用户讨论组</a>中与我们的编辑和其他读者朋友交流。</p><br><p>&nbsp;</p><br><p>&nbsp;</p><br><p>&nbsp;</p><br><p>转自：<a href="http://www.infoq.com/cn/articles/thoughtworks-practice-partiii" target="_blank" rel="noopener">http://www.infoq.com/cn/articles/thoughtworks-practice-partiii</a></p>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/UserExperience/" rel="tag"># UserExperience</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/cjcuko5i1018b4urqdln8atct/" rel="next" title="我和敏捷团队的五个约定">
                <i class="fa fa-chevron-left"></i> 我和敏捷团队的五个约定
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/cjcuko5fe01564urqwhc70ykg/" rel="prev" title="如何在敏捷开发中做好数据迁移">
                如何在敏捷开发中做好数据迁移 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Vanessa</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">874</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">224</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">1 一切皆异步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">2 视图管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 视图生命周期管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 视图导航</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vanessa</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
