<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Information," />










<meta name="description" content="2009年04月30日 07:19华西都市报 4月22日，&amp;ldquo;中国汽车主语论坛&amp;rdquo;2009年第三次会议在第十三届上海车展现场召开。本次会议的主题是&amp;ldquo;全球汽车产业变局及中国汽车产业的道路&amp;rdquo;。来自本报以及主语论坛成员媒体的10余位汽车主编、业内专家，就全球汽车产业变局以及对中国汽车产业的影响等问题，进行了一场激烈的&amp;ldquo;脑力碰撞&amp;rdquo;。全球">
<meta name="keywords" content="Information">
<meta property="og:type" content="article">
<meta property="og:title" content="金融危机下全球汽车产业变局">
<meta property="og:url" content="https://vanessa.js.org/blog/cjcuj6jik00f5l6rqwjmatyk7/index.html">
<meta property="og:site_name" content="Vanessa">
<meta property="og:description" content="2009年04月30日 07:19华西都市报 4月22日，&amp;ldquo;中国汽车主语论坛&amp;rdquo;2009年第三次会议在第十三届上海车展现场召开。本次会议的主题是&amp;ldquo;全球汽车产业变局及中国汽车产业的道路&amp;rdquo;。来自本报以及主语论坛成员媒体的10余位汽车主编、业内专家，就全球汽车产业变局以及对中国汽车产业的影响等问题，进行了一场激烈的&amp;ldquo;脑力碰撞&amp;rdquo;。全球">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-22T07:11:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="金融危机下全球汽车产业变局">
<meta name="twitter:description" content="2009年04月30日 07:19华西都市报 4月22日，&amp;ldquo;中国汽车主语论坛&amp;rdquo;2009年第三次会议在第十三届上海车展现场召开。本次会议的主题是&amp;ldquo;全球汽车产业变局及中国汽车产业的道路&amp;rdquo;。来自本报以及主语论坛成员媒体的10余位汽车主编、业内专家，就全球汽车产业变局以及对中国汽车产业的影响等问题，进行了一场激烈的&amp;ldquo;脑力碰撞&amp;rdquo;。全球">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://vanessa.js.org/blog/cjcuj6jik00f5l6rqwjmatyk7/"/>





  <title>金融危机下全球汽车产业变局 | Vanessa</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vanessa</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://vanessa.js.org/blog/blog/cjcuj6jik00f5l6rqwjmatyk7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vanessa">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vanessa">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">金融危机下全球汽车产业变局</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2009-05-07T01:55:00+08:00">
                2009-05-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><div id="artical_topic"><br><br></div></p>
<p><div id="artical_sth"><span id="publish_time">2009年04月30日 07:19</span><span id="source_place">华西都市报</span></div></p>
<p>4<br>月22日，&ldquo;中国汽车主语论坛&rdquo;2009年第三次会议在第十三届上海车展现场召开。本次会议的主题是&ldquo;全球汽车产业变局及中国汽车产业的道路&rdquo;。来自本报<br>以及主语论坛成员媒体的10余位汽车主编、业内专家，就全球汽车产业变局以及对中国汽车产业的影响等问题，进行了一场激烈的&ldquo;脑力碰撞&rdquo;。</p><br><p>全球汽车产业变局，是因为金融危机？还是企业的战略路线出现问题？</p><br><p><strong>《经济观察报》汽车主编张耀东 </strong></p><br><p><strong>一味追求产销量</strong> </p><br><p>为什么汽车产业会出现很多问题，我认为是这样：从汽车产业本身来讲，从福特T形车出来之后，基本产业模式就没变过，所有的生产模式和盈利模式都是一<br>样的，就是大规模。近二三十年发展得更过分，汽车放弃个性化，比的是产销量。一个年销量九百万辆的企业，70年的世界第一，在两年时间就可以倒闭了，单靠<br>大销量，汽车早晚有一天会出现瓶颈期。另外，汽车产业一个更大的问题是产业集中度太高。现在形成6＋3格局后，产业形成&ldquo;多寡头&rdquo;时代，汽车进步、技术进<br>步或汽车产业下一步怎么发展，就是六七个人决定的。因此，总结起来，有两点反思：第一，我们要看清楚国外汽车产业的根本模式是什么，这个模式值不值得奉<br>行。第二，国外汽车产业中的很多衍生服务包括汽车金融、二手车、以租代售等，我们在借鉴的时候应该批判地借鉴。 </p><br><p><strong>《新京报》汽车主编何醒言 </strong></p><br><p><strong>罗马帝国效应</strong> </p><br><p>全球汽车格局和国内格局可以联系起来看，北美三巨头的崩溃值得我们反思，它实际上就是一个&ldquo;罗马帝国效应&rdquo;，强大无比的时候就无视一切了，包括经营<br>管理、成本控制等。另外他们也受到很多政治势力的干扰。北美为什么混合动力和全新动力、电能源新的研发工作会半途而废，有一个记者说过，每当新能源处在研<br>发关键的时候，美国所有的能源巨头会到国会游说，阻止汽车企业这样搞，因为会影响他们的石油销路。中国一定要防止走这样的路子。 </p><br><p><strong>《新闻晨报》汽车主笔唐华 </strong></p><br><p><strong>缺乏未来预期</strong> </p><br><p>汽车行业对市场未来的发展格局要做一个预期判断。中国汽车市场这么红火，并不意味着中国市场有多么强大、真实的刚性需求，而是因为中国有巨大的人口<br>基数。随着汽车销量的走高，国内的汽车市场对传统能源的依存度在加大，所以中国更需要在新能源包括电动、混合动力方面提出预案，否则在新能源领域将会陷入<br>被动局面。而我们的自主品牌包括很多合资企业在这方面应该说是比较滞后的，没有提出一个长远明晰的战略思路，这也许是我们以后的危机所在。</p><br><p>全球汽车产业变局是危还是机？</p><br><p><strong>《第一财经日报》汽车主编卫金桥 </strong></p><br><p><strong>汽车巨头中国找信心</strong> </p><br><p>自主品牌从07年最低谷的24.5%到现在31.3%，我觉得虎口拔牙拔出这么多机会，怎么还能说是危机呢？而且机会已经给我们了。三大巨头也好，<br>大众也好，甚至包括日产和丰田，他们在中国市场上通过5-8年的挖掘，实际已经发现中国市场消费者的喜好、消费倾向及市场机会。未来谁能够真正了解中国人<br>的消费心理，应该还是自主品牌有更多的机会。从一季度的销量来看，主要市场还是在小排量这块，这次车展上带来信心的应该还是自主品牌。整个上海车展两天下<br>来，那么多汽车巨头的CEO到中国来，其实也是找信心来的。 </p><br><p><strong>《华西都市报》汽车副主编向锐 </strong></p><br><p><strong>巨头倒下中国崛起</strong> </p><br><p>金融危机，我觉得对于国内汽车企业来讲还是有机遇的。金融危机对于跨国巨头的影响之所以大于自主品牌，主要是因为美国三巨头及欧洲的汽车企业等的销<br>售核心利润最主要来自于金融体系，而不是来自于销售体系。目前中国的汽车企业，更主要还是通过销售实现企业的利润增长，还没有过渡到像欧美巨头们的发展模<br>式。金融危机也将使汽车跨国巨头的发展处于停滞期，而这个时候，正是中国企业抓住机会发展自己的良机。 </p><br><p><strong>《广州日报》汽车主编汪云青 </strong></p><br><p><strong>引进优秀资源的良机</strong> </p><br><p>金融危机对于国内具体某个企业可能会造成一些困难，但是总体来讲中国汽车整体还是内销的，所以国内的市场受金融危机影响不大。从产业的角度来说，如<br>果说通用破产了，它破产以后会有很多市场资源需要消化，这些东西都是中国的汽车行业可以利用的东西，整体来讲还是机会大于挑战。 </p><br><p>国内汽车行业应该多问自己一些问题，做好充分的准备。比如这个市场是不是会一直高速增长下去？企业规模到底多大才算合适？比较美国和日本，美国的汽<br>车工业为什么显得那么脆弱，如果当作一个生态来看，美国的生态是三棵大树底下一根草都没有，日本也有三棵大树，日产、丰田、本田，下面还有相对小一些的公<br>司，整个生态相对健康一点。</p><br><p><strong>专家观点</strong></p><br><p><strong>汽车行业资深分析师贾新光 </strong></p><br><p><strong>危机后汽车行业将重新排位</strong> </p><br><p>世界汽车工业发展有一个规律，大的经济危机之后会产生一些大的变化。上次石油危机之后，世界汽车最终出现了6+3这样的格局，又出现了产品平台、丰<br>田生产方式等等。现在来看，这次经济危机可能也会对世界汽车工业产生很大的影响。第一，这次金融危机过了之后，世界汽车工业6+3的体制实际已经改变，如<br>戴克分家，美国&ldquo;三大&rdquo;的地位衰落，日本的汽车工业也受到了影响；欧洲汽车工业特别是德国的强势地位提升。 </p><br><p>第二个趋势是合作。一些企业兼并没有解决根本问题，现在大家更多的是合作，类似PIC还有<a href="http://car.auto.ifeng.com/lib/car/producer.php?id=20520" target="_blank"><span style="color: #1e00ff;">雷诺日产</span></a>的合作，奔驰和宝马由竞争也转向零部件采购、发动机开发等的合作。 </p><br><p>第三，现在都在开发新一代的平台，像通用的科鲁兹和福特嘉年华，全球资源全球共享平台，目前来看取得一定的效果。 </p><br><p>第四，研发向欧洲转移，从造型到产品研发都转向欧洲。欧洲的造型能力很强，技术积累多，研发能力也强。包括我们国内的很多自主品牌也是由欧洲研发。 </p><br><p>第五，中国市场地位提升。比如丰田对中国市场充满了更大的期待，这也是所有汽车公司共同的心声。这次车展上反映出的另外一个趋势就是，自主品牌显示出强大的发展动力，自主品牌在未来的整个汽车产业格局当中占有重要地位。 记者张欣男整理 </p>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Information/" rel="tag"># Information</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/cjcujzizt00mrxwrq1vnb1hia/" rel="next" title="jquery表单项取值">
                <i class="fa fa-chevron-left"></i> jquery表单项取值
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/cjcujzj7100t1xwrqwfe5n9qx/" rel="prev" title="拿什么拯救你的黑头">
                拿什么拯救你的黑头 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Vanessa</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">874</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">224</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vanessa</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
