<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="HTML," />










<meta name="description" content="新的文档类型，字符集和页面结构HTML 不再需要 SGML 来定义它的文档类型，文档类型在 HTML 里会更加简单的被定义。现在甚至在头部定义字符集会更加的简单。例如：&amp;lt;!doctype html&amp;gt;&amp;lt;meta charset=&amp;quot;UTF-8&amp;quot;&amp;gt; Page Structure页面结构在 HTML 3中，我们需要使用 table 来制定页面的结构。在 HTML">
<meta name="keywords" content="HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML 5">
<meta property="og:url" content="https://vanessa.js.org/blog/cjcuko4vq00ah4urqh3n1b8n7/index.html">
<meta property="og:site_name" content="Vanessa">
<meta property="og:description" content="新的文档类型，字符集和页面结构HTML 不再需要 SGML 来定义它的文档类型，文档类型在 HTML 里会更加简单的被定义。现在甚至在头部定义字符集会更加的简单。例如：&amp;lt;!doctype html&amp;gt;&amp;lt;meta charset=&amp;quot;UTF-8&amp;quot;&amp;gt; Page Structure页面结构在 HTML 3中，我们需要使用 table 来制定页面的结构。在 HTML">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.webreference.com/authoring/languages/html/HTML5/html4.png">
<meta property="og:image" content="http://www.webreference.com/authoring/languages/html/HTML5/html5.png">
<meta property="og:updated_time" content="2018-01-23T20:58:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML 5">
<meta name="twitter:description" content="新的文档类型，字符集和页面结构HTML 不再需要 SGML 来定义它的文档类型，文档类型在 HTML 里会更加简单的被定义。现在甚至在头部定义字符集会更加的简单。例如：&amp;lt;!doctype html&amp;gt;&amp;lt;meta charset=&amp;quot;UTF-8&amp;quot;&amp;gt; Page Structure页面结构在 HTML 3中，我们需要使用 table 来制定页面的结构。在 HTML">
<meta name="twitter:image" content="http://www.webreference.com/authoring/languages/html/HTML5/html4.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://vanessa.js.org/blog/cjcuko4vq00ah4urqh3n1b8n7/"/>





  <title>HTML 5 | Vanessa</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vanessa</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://vanessa.js.org/blog/blog/cjcuko4vq00ah4urqh3n1b8n7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vanessa">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vanessa">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML 5</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2009-09-23T05:51:00+08:00">
                2009-09-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>新的文档类型，字符集和页面结构</strong><br></p><br><p>HTML 不再需要 SGML 来定义它的文档类型，文档类型在 HTML 里会更加简单的被定义。现在甚至在头部定义字符集会更加的简单。</p><br><p><br><span style="font-family: Courier New;">例如：<br><br>&lt;!doctype html&gt;<br><br><br><br>&lt;meta charset=&quot;UTF-8&quot;&gt; </span><br></p><br><p><span style="font-family: Courier New;"><br><br></span><br></p><br><p><strong>Page Structure页面结构</strong><br></p><br><p>在 HTML 3中，我们需要使用 table 来制定页面的结构。在 HTML 4中，定义页面结构演化为使用 &lt;div&gt;。HTML 5引入了一组完全新的元素来定义页面结构。 </p><br><p>下图展示了使用 HTML 4 的页面结构：</p><br><div><br><p><br><img src="http://www.webreference.com/authoring/languages/html/HTML5/html4.png" alt="HTML 4"><br></p><br><p style="text-align: left;"><pre name="code" class="brush:java;" cols="50" rows="15">&lt;body&gt;<br> &lt;div id=&quot;header&quot;&gt;…&lt;/div&gt;<br> &lt;div id=&quot;nav&quot;&gt;…&lt;/div&gt;<br> &lt;div class=&quot;article&quot;&gt;<br> &lt;div class=&quot;section&quot;&gt;  … &lt;/div&gt;<br>&lt;/div&gt;<br>&lt;div id=&quot;aside&quot;&gt;…&lt;/div&gt;<br> &lt;div id=&quot;footer&quot;&gt;…&lt;/div&gt;<br> &lt;/body&gt; </pre></p><br></div><br><p><br><span><br><div><br><div class="dp-highlighter"><br><br></div><br></div><br></span><br></p><br><p>现在，在 HTML 5中，你可以使用如下来进行定义：</p><br><div><br><p><br><img src="http://www.webreference.com/authoring/languages/html/HTML5/html5.png" alt="HTML 5"><br></p><br></div><br><p><br><span><br><div><br>  <pre name="code" class="brush:java;" cols="50" rows="15">&lt;body&gt;<br>  &lt;header&gt;…&lt;/header&gt;<br>&lt;nav&gt;…&lt;/nav&gt;<br>&lt;article&gt;<br> &lt;section&gt;  … &lt;/section&gt;<br> &lt;/article&gt;<br>  &lt;aside&gt;…&lt;/aside&gt;<br>  &lt;footer&gt;…&lt;/footer&gt;<br>&lt;/body&gt;&nbsp;</pre><br></div><br></span><br></p><br><p>首先，当我看到新的标记时，我认为棒极了。但是随后我会担心这些新的标记在 HTML 4浏览器中将会如何工作。不论如何，我不想要在这里岔开话题。因此我将给出以下链接来帮助你解决问题：</p><br><p><a href="http://www.zeldman.com/superfriends/guide/" target="_blank">http://www.zeldman.com/superfriends/guide/</a><br></p><br><h2>其它新的元素</h2><br><p>除以下涉及到的元素外，其余的将在 HTML 5中有详细介绍。</p><br><ul><br><li><br><span style="font-family: Courier New;">&lt;canvas&gt;</span><br><br><br>提供使用 JavaScript 的画布。用户能够使用 JavaScript 在画布上进行绘制，你也可以跟踪绘制。<br></li><br><li><br><span style="font-family: Courier New;">&lt;video&gt;</span><br><br><br>使用简单的元素在你的页面中添加视频。</li><br><li><br><span style="font-family: Courier New;">&lt;audio&gt;</span><br><br><br>使用简单的元素在你的页面中添加声音片段。</li><br><li><br><span style="font-family: Courier New;">&lt;progress&gt;</span><br><br><br>在你的页面中添加一个过程条。当你在上传或下载时可以从你的页面中使用它。</li><br><li><br><span style="font-family: Courier New;">&lt;meter&gt;</span><br><br><br>标签定义度量（单位）。仅用于已知最大和最小值的度量。</li><br><li><br>&lt;input&gt; 元素虽然已经存在，但是它却添加了一些类型。<br><br><ul><br><li><br><span style="font-family: Courier New;">tel</span><br></li><br><li><br><span style="font-family: Courier New;">search</span><br></li><br><li><br><span style="font-family: Courier New;">url</span><br></li><br><li><br><span style="font-family: Courier New;">email</span><br></li><br><li><br><span style="font-family: Courier New;">datetime</span><br></li><br><li><br><span style="font-family: Courier New;">date</span><br></li><br><li><br><span style="font-family: Courier New;">month</span><br></li><br><li><br><span style="font-family: Courier New;">week</span><br></li><br><li><br><span style="font-family: Courier New;">time</span><br></li><br><li><br><span style="font-family: Courier New;">datetime-local</span><br></li><br><li><br><span style="font-family: Courier New;">number</span><br></li><br><li><br><span style="font-family: Courier New;">range</span><br></li><br><li><br><span style="color: #000000;"><span class="kLink"><span style="color: blue ! important; font-weight: 400; font-size: x-small;"><span class="kLink" style="font-family: monospace; font-weight: 400;"><span style="font-size: x-small;">color</span><br></span><br></span><br></span><br></span><br></li><br></ul><br></li><br></ul><br><h2>不再使用的元素</h2><br><p>由于以下元素将不再被使用或者可以在 CSS 中使用，因此将从 HTML 5中移除。</p><br><ul><br><li><br><span style="font-family: Courier New;">acronym</span><br></li><br><li><br><span style="font-family: Courier New;">applet</span><br></li><br><li><br><span style="font-family: Courier New;">basefont</span><br></li><br><li><br><span style="font-family: Courier New;">big</span><br></li><br><li><br><span style="font-family: Courier New;">center</span><br></li><br><li><br><span style="font-family: Courier New;">dir</span><br></li><br><li><br><span style="font-family: Courier New;">font</span><br></li><br><li><br><span style="font-family: Courier New;">frame</span><br></li><br><li><br><span style="font-family: Courier New;">frameset</span><br></li><br><li><br><span style="font-family: Courier New;">isindex</span><br></li><br><li><br><span style="font-family: Courier New;">noframes</span><br></li><br><li><br><span style="font-family: Courier New;">noscript</span><br></li><br><li><br><span style="font-family: Courier New;">s</span><br></li><br><li><br><span style="font-family: Courier New;">strike</span><br></li><br><li><br><span style="font-family: Courier New;">tt</span><br></li><br><li><br><span style="font-family: Courier New;">u</span><br></li><br></ul><br><h2>HTML 5新特性<br><br></h2><br><p>出来添加一些新的元素外，HTML 5在浏览器方面也添加了一线功能，例如在离线模式下继续工作，多线程的 JavaScript 等等。</p><br><p><strong>离线模式</strong><br><br><br>在 HTML<br>5中，你能够指定你页面所需要的资源，浏览器将会 cache 住他们，因此在没有网络的环境中用户依然能够继续使用。AJAX<br>页面加载完之后便不能进行资源的请求，在此出现之前这并不是一个问题。然而目前绚丽的 Web<br>页面技术中的加载都是使用异步进行资源的添加。因此离线模式就变的困难了，但是在 HTML 5中，将改变这一格局。</p><br><p><strong>本地数据库</strong><br><br><br>.HTML<br>5中包含了一个本地数据库，能够通过你的 session<br>进行持久化。这一优点能够使你获取需要的数据并放到本地数据库中。在此之后服务器将会进行数据的获取和更新。有时，来自本地数据库的数据和服务器是同步<br>的。这减少了服务器的负荷，提高应用程序的响应能力。</p><br><p><strong>SON的融入</strong><br><br><br>JSON 或者 JavaScript 这样简单对象标记是一种流行的非正式的 XML，这是在 JSON<br>存在之前的标准。直到 HTML 4，你需要包含库来编码和解码 JSON 对象。 现在，HTML 5 中 JavaScript<br>引擎哭构建支持编码和解码 JSON 对象。</p><br><p><strong>不同窗口间的消息交互</strong><br><br><br>另一个添加到<br>HTML 5的实用功能是在同一个站点的两个文档中执行消息传送。在 blogging tool<br>中也许就是一个好的使用。在一个窗口中，你创建一个你的 post，在另外一个窗口中你不需要任何页面的刷新就能够看见 post 后的样子。</p><br><p><strong>站点交互 XHR(XMLHTTPRequest)</strong><br><br><br>AJAX<br>中一个惊奇的应用能不仅能从服务器中异步获取数据，而且能使用 XMLHTTPRequest 从另一个站点得到资源。这在 HTML<br>4中需要包含另外的库来执行类似的动作。</p><br><p><strong>多线程的 JavaScript</strong><br><br><br>大多数 web 应用程序都使用<br>JavaScript进行编写，因为它是唯一可以使用的客服端编程语言。HTML 5允许 JavaScript<br>成为多线程的语言，因此执行起来将更加有效。然而这只解决了一部分问题。一旦它加载完，多线程就将提高 JavaScript<br>的处理时间，但是当你增加 JavaScript 脚本数目时，页面将花更多时间进行加载。为了解决这个问题，在 &lt;script&gt;<br>元素中引入了名为<span style="font-family: Courier New;"> async 的属性。它将告诉浏览器这个脚本在页面加载的时候不需要，这样就能在页面加载后获取异步事件。其使用如下：</span><br> </p><br><p><br><span style="font-family: Courier New;">&lt;script async src=&quot;jquery.js&quot;&gt;&lt;/script&gt; <br><br></span><br></p><br><h2>后续</h2><br><p>这只是一个对 HTML 5提供的功能做一个简略介绍。其中的一些功能在某些浏览器中已经可以使用，但是要所有的浏览器都兼容还需要花一些时间。</p><br><p>&nbsp;</p><br><p>&nbsp;</p><br><p>&nbsp;</p><br><p>By <a href="mailto:arpan10@gmail.com" target="_blank" rel="noopener">Arpan Dhandhania</a><br></p><br><p>译者：Vanessa</p>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/HTML/" rel="tag"># HTML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/cjcuko5oi01fk4urqy47hq8sr/" rel="next" title="网页设计技巧：CSS布局调试的有效方法v">
                <i class="fa fa-chevron-left"></i> 网页设计技巧：CSS布局调试的有效方法v
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/cjcuko5q701hh4urq0x7pluwk/" rel="prev" title="谷歌推浏览器插件将IE变为Chrome">
                谷歌推浏览器插件将IE变为Chrome <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Vanessa</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">874</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">224</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">其它新的元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">不再使用的元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">HTML 5新特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">后续</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vanessa</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
