<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="QQZone," />










<meta name="description" content="昨晚是继上学期以来的第一次通宵，什么都没做和娇娇吃了一堆水果，跑了N趟厕所，看了一部放假没看完的电视剧可是我到3点多就睡了，今早起来一点都不困。。。做了一早上的QQ空间哎，颓废够了，要开始学习了，写完就学习拉hoho～～～一下这个是我的qq留言自认为还是好看的，，，[img]http://sz.photo.store.qq.com/http_imgload.cgi?/rurl2=2b001a2bd">
<meta name="keywords" content="QQZone">
<meta property="og:type" content="article">
<meta property="og:title" content="QQ空间FLASH代码及其使用方法">
<meta property="og:url" content="https://vanessa.js.org/blog/cjcuko52v00nb4urqumnn7u8c/index.html">
<meta property="og:site_name" content="Vanessa">
<meta property="og:description" content="昨晚是继上学期以来的第一次通宵，什么都没做和娇娇吃了一堆水果，跑了N趟厕所，看了一部放假没看完的电视剧可是我到3点多就睡了，今早起来一点都不困。。。做了一早上的QQ空间哎，颓废够了，要开始学习了，写完就学习拉hoho～～～一下这个是我的qq留言自认为还是好看的，，，[img]http://sz.photo.store.qq.com/http_imgload.cgi?/rurl2=2b001a2bd">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-23T14:00:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="QQ空间FLASH代码及其使用方法">
<meta name="twitter:description" content="昨晚是继上学期以来的第一次通宵，什么都没做和娇娇吃了一堆水果，跑了N趟厕所，看了一部放假没看完的电视剧可是我到3点多就睡了，今早起来一点都不困。。。做了一早上的QQ空间哎，颓废够了，要开始学习了，写完就学习拉hoho～～～一下这个是我的qq留言自认为还是好看的，，，[img]http://sz.photo.store.qq.com/http_imgload.cgi?/rurl2=2b001a2bd">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://vanessa.js.org/blog/cjcuko52v00nb4urqumnn7u8c/"/>





  <title>QQ空间FLASH代码及其使用方法 | Vanessa</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vanessa</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://vanessa.js.org/blog/blog/cjcuko52v00nb4urqumnn7u8c/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vanessa">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vanessa">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">QQ空间FLASH代码及其使用方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2008-03-25T05:29:00+08:00">
                2008-03-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>昨晚是继上学期以来的第一次通宵，什么都没做<br>和娇娇吃了一堆水果，跑了N趟厕所，看了一部放假没看完的电视剧<br>可是我到3点多就睡了，今早起来一点都不困。。。<br>做了一早上的QQ空间<br>哎，颓废够了，要开始学习了，写完就学习拉<br>hoho～～～<br><br>一下这个是我的qq留言<br>自认为还是好看的，，，<br><br><span style="color: rgb(102, 102, 153);">[img]<a href="http://sz.photo.store.qq.com/http_imgload.cgi?/rurl2=2b001a2bd767953767fa3c23a5aaf646c42b9e25d0f34b9cd9a5c1faaff185d275f3ba4d14d6ec198190cef5b49de33685892dcd09efd2d4766de272103d35c6e9ba77e7cb51fb87aa9a3d248f0f2398e295d63f[/img][B][M][ftc=#FCE0E2]&amp;nbsp" target="_blank" rel="noopener">http://sz.photo.store.qq.com/http_imgload.cgi?/rurl2=2b001a2bd767953767fa3c23a5aaf646c42b9e25d0f34b9cd9a5c1faaff185d275f3ba4d14d6ec198190cef5b49de33685892dcd09efd2d4766de272103d35c6e9ba77e7cb51fb87aa9a3d248f0f2398e295d63f[/img][B][M][ftc=#FCE0E2]&amp;nbsp</a>; 莪 把 __[fts=6] [ftc=#EF6EA8]☆[/ft][/ft][fts=4][ftc=#FFFDE0]★[/ft][/ft][ftc=#FCE0E2]搖曳藏菑心裏ふ&nbsp;&nbsp; ！~ </span><br style="color: rgb(102, 102, 153);"><span style="color: rgb(102, 102, 153);">[R][ftc=#333333]/╱、[ftc=#FCE0E2]&amp; Vanessa[/ft][ftc=#999999] 親筆…[/ft] </span><br style="color: rgb(102, 102, 153);"><span style="color: rgb(102, 102, 153);">&nbsp;</span><br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br><br>&nbsp;<br>QQ空间FLASH代码： <br>FLASH动画模块使用方法： <br>&nbsp;<br>1．登陆QQ空间&rarr;点击QQ空间上面的自定义. <br>&nbsp;<br>2．点击新建模块&rarr;选择创建FLASH动画模块. <br>&nbsp;<br>3．模块名称随便，用一个空格最好，FLASH地址上输入模块地址&rarr;更多设置随便&rarr;输入验证码&rarr;确定保存.FLASH大小缩放比例:1024<em>590,720</em>415,350*202 <br>&nbsp;<br>4．用鼠标调整一下FLASH的大小，自己想显示多大就拉多大. <br>&nbsp;<br>5．最后点击保存，OK，添加完毕! <br>&nbsp;<br>FLASH模块地址： <br>有声版：<a href="http://flash.qzoner.net/flash/ys.swf?url=1031807&amp;aa=幸福在哪里？也许就在身边。" target="_blank" rel="noopener">http://flash.qzoner.net/flash/ys.swf?url=1031807&amp;aa=幸福在哪里？也许就在身边。</a> <br>&nbsp;<br>无声版：<a href="http://flash.qzoner.net/flash/ws.swf?url=1031807&amp;aa=幸福在哪里？也许就在身边。" target="_blank" rel="noopener">http://flash.qzoner.net/flash/ws.swf?url=1031807&amp;aa=幸福在哪里？也许就在身边。</a> <br>&nbsp;<br>FLASH模块地址： <br>有声版：<a href="http://flash.qzoner.net/flash/ys.swf?url=1018357&amp;aa=我想有些事是可以遗忘的" target="_blank" rel="noopener">http://flash.qzoner.net/flash/ys.swf?url=1018357&amp;aa=我想有些事是可以遗忘的</a> <br>&nbsp;<br>无声版：<a href="http://flash.qzoner.net/flash/ws.swf?url=1018357&amp;aa=我想有些事是可以遗忘的" target="_blank" rel="noopener">http://flash.qzoner.net/flash/ws.swf?url=1018357&amp;aa=我想有些事是可以遗忘的</a> <br>&nbsp;<br>FLASH模块地址： <br>有声版：<a href="http://flash.qzoner.net/flash/ys.swf?url=1009957&amp;aa=答应我不要让任何人分享你" target="_blank" rel="noopener">http://flash.qzoner.net/flash/ys.swf?url=1009957&amp;aa=答应我不要让任何人分享你</a> <br>&nbsp;<br>无声版：<a href="http://flash.qzoner.net/flash/ws.swf?url=1009957&amp;aa=答应我不要让任何人分享你" target="_blank" rel="noopener">http://flash.qzoner.net/flash/ws.swf?url=1009957&amp;aa=答应我不要让任何人分享你</a> <br>&nbsp;<br>FLASH模块地址： <br>有声版：<a href="http://flash.qzoner.net/flash/ys.swf?url=1011297&amp;aa=：如果爱，请深爱[背景随意切换" target="_blank" rel="noopener">http://flash.qzoner.net/flash/ys.swf?url=1011297&amp;aa=：如果爱，请深爱[背景随意切换</a>] <br>&nbsp;<br>无声版：<a href="http://flash.qzoner.net/flash/ws.swf?url=1011297&amp;aa=：如果爱，请深爱[背景随意切换" target="_blank" rel="noopener">http://flash.qzoner.net/flash/ws.swf?url=1011297&amp;aa=：如果爱，请深爱[背景随意切换</a>]</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/QQZone/" rel="tag"># QQZone</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/cjcuko5c801184urqel2cgnkg/" rel="next" title="免费QQ空间皮肤代码及使用方法">
                <i class="fa fa-chevron-left"></i> 免费QQ空间皮肤代码及使用方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/cjcuko56m00t84urqucn3p278/" rel="prev" title="flash8注册码">
                flash8注册码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Vanessa</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">874</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">224</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vanessa</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
