<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Information," />










<meta name="description" content="2009年04月28日19:41　　来源：                我有话说　查看评论(2)好文我顶(2)  　　北京时间4月20日晚，甲骨文公司宣布以每股9.5美元的价格收购Sun，该交易价值约为74亿美元。而本月早些时候，IBM和Sun之间的收购谈判破裂，Sun拒绝了IBM每股9.4美元的收购要求。Sun公司被收购东家的更换，不仅改变了Sun核心资产的未来命运，也改变了IT产业的竞争">
<meta name="keywords" content="Information">
<meta property="og:type" content="article">
<meta property="og:title" content="甲骨文并购Sun改写IT产业格局">
<meta property="og:url" content="https://vanessa.js.org/blog/cjcuko5mo01di4urqs9fb8xmv/index.html">
<meta property="og:site_name" content="Vanessa">
<meta property="og:description" content="2009年04月28日19:41　　来源：                我有话说　查看评论(2)好文我顶(2)  　　北京时间4月20日晚，甲骨文公司宣布以每股9.5美元的价格收购Sun，该交易价值约为74亿美元。而本月早些时候，IBM和Sun之间的收购谈判破裂，Sun拒绝了IBM每股9.4美元的收购要求。Sun公司被收购东家的更换，不仅改变了Sun核心资产的未来命运，也改变了IT产业的竞争">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.hexun.com/2008-11-27/111733091.jpg">
<meta property="og:image" content="http://img.hexun.com/img/icon_02.gif">
<meta property="og:image" content="http://img.hexun.com/img/icon_02_1.gif">
<meta property="og:image" content="http://img.hexun.com/img/up22.gif">
<meta property="og:updated_time" content="2018-01-22T09:27:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="甲骨文并购Sun改写IT产业格局">
<meta name="twitter:description" content="2009年04月28日19:41　　来源：                我有话说　查看评论(2)好文我顶(2)  　　北京时间4月20日晚，甲骨文公司宣布以每股9.5美元的价格收购Sun，该交易价值约为74亿美元。而本月早些时候，IBM和Sun之间的收购谈判破裂，Sun拒绝了IBM每股9.4美元的收购要求。Sun公司被收购东家的更换，不仅改变了Sun核心资产的未来命运，也改变了IT产业的竞争">
<meta name="twitter:image" content="http://img.hexun.com/2008-11-27/111733091.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://vanessa.js.org/blog/cjcuko5mo01di4urqs9fb8xmv/"/>





  <title>甲骨文并购Sun改写IT产业格局 | Vanessa</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vanessa</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://vanessa.js.org/blog/blog/cjcuko5mo01di4urqs9fb8xmv/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vanessa">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vanessa">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">甲骨文并购Sun改写IT产业格局</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2009-05-02T00:54:00+08:00">
                2009-05-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><div id="artibodyTitle" class="box01"></div></p>
<p></p><h1><br></h1><p></p>
<p><div class="a"><span class="gray">2009年04月28日19:41</span>　　<span class="blue">来源：<a href="http://www.163.com/" target="_blank"><img src="http://img.hexun.com/2008-11-27/111733091.jpg" border="0" alt="" align="absmiddle"></a><br>               </span><br></div></p>
<p><div class="b"><br><span class="gray"><a onclick="document.location.href='#post';document.getElementById('content').focus()" href="javascript:void(0)" target="_blank" rel="noopener"><img src="http://img.hexun.com/img/icon_02.gif" border="0" alt="">我有话说</a></span>　<span class="gray"><a href="http://comment.hexun.com/topic/117178512.html" target="_blank"><img src="http://img.hexun.com/img/icon_02_1.gif" border="0" alt="">查看评论</a>(<span id="commentCount" class="red">2</span>)</span><br><span class="gray"><a onclick="addComment_new(117178512,1);" href="http://it.hexun.com/2009-04-28/117178512.html" target="_blank" rel="noopener"><img style="margin-right: 4px;" src="http://img.hexun.com/img/up22.gif" border="0" alt="">好文我顶(<span id="commentSupport" style="color: #cc0000;">2</span>)</a></span></div></p>
<p><br><br><!--标题及来源结束 --><br><!--正文内容 --></p>
<p><br><br>　　北京时间4月20日晚，甲骨文公司宣布以每股9.5美元的价格收购Sun，该交易价值约为74亿美元。而本月早些时候，IBM和Sun之间的收购谈判<br>破裂，Sun拒绝了IBM每股9.4美元的收购要求。Sun公司被收购东家的更换，不仅改变了Sun核心资产的未来命运，也改变了IT产业的竞争格局。甲<br>骨文将从一个企业级软件公司演变成为一个拥有软件、硬件的系统公司，直接与IBM、惠普等公司正面竞争。同样这也将改变甲骨文与原有硬件合作伙伴的关系和<br>游戏规则，使他们之间的伙伴关系变得微妙起来。而Sun公司的相关优质资产因卖给甲骨文比卖给IBM拥有更多互补性而能获得更好的发展。甲骨文公司对<br>Sun公司的资产如何消化整合？Sun这些年积累起来的资产将面临何种命运？IT产业的竞争将面临何种洗牌？业界充满了猜想。 </p><br><p>　　<strong>Sun资产获得了增值？</strong></p><br><p>　<br>　甲骨文公布并购消息后，到目前为止还没有对整合做更详细的说明，所以业界对此更多的是猜想。而从Sun公司现任CEO（首席执行官）乔纳森给员工的内部<br>邮件来看，甲骨文公司在交易的过程中承诺要最大限度地保留和发挥Sun公司员工的价值，这也是Sun选择投身甲骨文而非IBM的重要原因。基于这种保留的<br>原则，笔者认为甲骨文有可能对Sun的资产做如下的整合安排。</p><br><p>　　关于Sun公司的软件资产。Sun公司曾经是IT领域最有创新和奉献精神<br>的公司之一，旗下拥有的软件资产包括Solaris和Java等。Java给整个IT业界带来了革命性的变革，是应用最广泛的技术之一，但因为Sun公司<br>的理想主义，没有给自己的软件设计出最好的商业模式，所以Sun并没有从Java中得到多少实惠。有数据显示，Java已在8亿台PC和21亿部手机上运<br>行，但在Sun公司2008年139亿美元的总收入中，Java仅贡献了2.2亿美元。而甲骨文能不能设计出更好的商业模式，让Java释放出更大的商业<br>价值，目前还看不到计划。除此之外，MySQL是Sun公司通过收购获得的开源数据库，可免费获得，在中小企业市场有很好的应用前景。被甲骨文收购之后，<br>甲骨文对自己的数据库和MySQL的定位可能性最大的方式将是甲骨文数据库锁定高端市场，而让MySQL抢夺以微软为主导的中小企业数据库市场。<br>Solaris操作系统一直是甲骨文数据库软件的主要平台，收购Sun后，甲骨文可根据Solaris一些特有的高端功能优化其数据库软件，以形成更紧密<br>的互动。</p><br><p>　　关于服务器、芯片和存储等硬件。笔者认为，对于甲骨文来说，从Sun收购来的大部分软件资产都已经开源，真正对甲骨文起到互补<br>作用的应该是服务器、存储等硬件资产。而拥有了这些资产，甲骨文公司将可以就此全面转型变成一个在芯片、服务器、存储、操作系统、中间件、应用软件等产品<br>上一应俱全的综合型IT巨头。应该说，Sun公司所经营的服务器、存储系统有不错的性价比，技术也不错，拥有很多关键技术包括64位、多线程等，只是<br>Sun太不善于商业运作。&ldquo;嫁&rdquo;给甲骨文之后，Sun公司的服务器、存储等系统可以借助甲骨文多年积累的高端企业级市场的资源和影响力，市场前景看好。</p><br><p>　　<strong>甲骨文面临产业格局调整</strong></p><br><p>　<br>　在甲骨文宣布并购Sun公司消息的当天，甲骨文的股价降至18.34美元，下降了4.5%，看来投资界对于甲骨文的这次收购短期内并不看好。甲骨文首先<br>面临的难题是消化和整合，如何把Sun公司的软件资产整合到甲骨文的产品线中，还需要一段时间。尽管从Sun公司拿到许多有价值的资产，但是短期内让他们<br>立刻升值的可能性不大。其次软件、硬件一起做，短期内势必会稀释甲骨文企业级软件的高利润。到目前为止，无论是IBM还是惠普等公司硬件产品线的利润一直<br>在下降，这些公司都靠服务和软件来提升收益率。最后对于没有运作硬件经验的甲骨文，能否运作好Sun的硬件资产，也还是未知数。</p><br><p>　　更为关<br>键的是，原来那些曾经是甲骨文合作伙伴的硬件厂商包括惠普、戴尔、富士通等，与甲骨文的关系就此将变得微妙起来。他们在进行硬件销售时，还会不会推荐客户<br>采用甲骨文的数据库和应用软件就不太好说了。现在这些硬件厂商也有了更多的数据库选择，比如微软的SQLServer。应该说，IBM没有想到这场并购会<br>出现&ldquo;螳螂捕蝉、黄雀在后&rdquo;的局面，不然IBM就会把Sun收购进来，做&ldquo;消灭式&rdquo;并购，而不会便宜甲骨文这个老对手。因为收购了Sun，甲骨文就有可能<br>成为另一个IBM，对IBM构成全面的威胁，形成IBM、甲骨文、惠普三足鼎立的格局。</p><br><p>　　自2005年以来，甲骨文花了300多亿美元收<br>购Peoplesoft、Siebel、BEA等软件企业，成为全球第二大软件企业。这次再收购Sun不仅扩大了其企业规模，更让甲骨文成为一个可以提供<br>从硬件到软件等全线核心底层技术和全面解决方案的厂商，彻底改变了甲骨文的商业模式。</p><br><p>　　对于IT产业来说，并购其实是常态，业界著名的<br>IT巨头们都经历过无数次的并购。在看过了康柏并购DIGI-TAL、惠普收购康柏、IBM与惠普角逐普华永道、惠普收购EDS等等之后，我们发现，在市<br>场上无论多么坚强的理想主义斗士，在无情的市场面前，技术永远要服从于市场的需求，而能走得更远更久、能笑到最后的公司都是善于给自己的技术赋予最好的商<br>业模式并不断调整以适应变化的公司。在市场、用户、资本、规模效应、产业生态链等等综合因素较量的面前，技术只是重要的砝码之一，Sun的陨落再一次验证<br>了这一规律。</p>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Information/" rel="tag"># Information</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/cjcuko4zr00i94urqmag8at0j/" rel="next" title="Mozilla:Firefox 3.5正式版本季度内发布">
                <i class="fa fa-chevron-left"></i> Mozilla:Firefox 3.5正式版本季度内发布
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/cjcuko5ez014q4urq9f4gx39n/" rel="prev" title="女客之感">
                女客之感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Vanessa</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">874</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">224</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vanessa</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
